<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NYCViewController" id="BYZ-38-t0r" customClass="NYCViewController" customModule="TechECS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxM-1R-KNs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY Times Most Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXy-W3-OJE">
                                        <rect key="frame" x="107.5" y="59" width="199.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.83921568629999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CXy-W3-OJE" secondAttribute="bottom" constant="8" id="Vzq-FG-Kpr"/>
                                    <constraint firstItem="CXy-W3-OJE" firstAttribute="centerX" secondItem="SxM-1R-KNs" secondAttribute="centerX" id="Xy4-tY-KAq"/>
                                    <constraint firstAttribute="height" constant="90" id="wT5-ZM-u4b"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-vc-Ii4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ri9-vc-Ii4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DDP-ag-EnO"/>
                            <constraint firstAttribute="bottom" secondItem="Ri9-vc-Ii4" secondAttribute="bottom" id="GyQ-iw-3yW"/>
                            <constraint firstItem="Ri9-vc-Ii4" firstAttribute="top" secondItem="SxM-1R-KNs" secondAttribute="bottom" constant="-2" id="Oww-Be-VxS"/>
                            <constraint firstItem="Ri9-vc-Ii4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hDL-B9-3R1"/>
                            <constraint firstItem="SxM-1R-KNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jrF-bm-UsP"/>
                            <constraint firstItem="SxM-1R-KNs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lXr-ql-K1j"/>
                            <constraint firstItem="SxM-1R-KNs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ziT-Is-o6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tblView" destination="Ri9-vc-Ii4" id="vhn-Qd-doT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
